# Amiami-android-app

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  analysis.gradle  build.gradle  chrome-tabs.gradle  detekt.yml  gradle.properties  keystore.properties.encrypted  settings.gradle  signing.gradle
app/: .gitignore  build.gradle  google-services.json.encrypted  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ru/cherryperry/amiami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cherryperry/amiami/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/kotlin/ru/cherryperry/amiami/: AmiamiApplication.kt  AppPrefs.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/ru/cherryperry/amiami/data/network/: ApiModule.kt  ApiProvider.kt  NetworkModule.kt
app/src/main/kotlin/ru/cherryperry/amiami/domain/: CompletableUseCase.kt  ObservableUseCase.kt  ObservalbeUseCase.kt  SingleUseCase.kt  UseCaseParam.kt  UseCaseResult.kt
app/src/main/kotlin/ru/cherryperry/amiami/domain/currency/: GetCurrentRatesUseCase.kt
app/src/main/kotlin/ru/cherryperry/amiami/domain/data/: UpdateInfo.kt
app/src/main/kotlin/ru/cherryperry/amiami/domain/highlight/: HighlightListAddUseCase.kt  HighlightListRemoveUseCase.kt  HighlightListUseCase.kt
app/src/main/kotlin/ru/cherryperry/amiami/domain/notifications/: ObserveNotificationsSettingUseCase.kt  SubscribeToNotificationsUseCase.kt
app/src/main/kotlin/ru/cherryperry/amiami/domain/update/: CheckUpdateUseCase.kt  UpdateInfo.kt
app/src/main/kotlin/ru/cherryperry/amiami/model/: CurrencyRepository.kt  ExchangeRate.kt  ExportedSettings.kt  Item.kt  ItemGroup.kt  ItemRepository.kt  Items.kt
app/src/main/kotlin/ru/cherryperry/amiami/network/: API.kt  APIModule.kt  ApiProvider.kt  GitHubAsset.kt  GitHubRelease.kt  GithubAPI.kt  RemoteItem.kt
app/src/main/kotlin/ru/cherryperry/amiami/push/: InstanceIdService.kt  MessagingService.kt  MessagingServiceComponent.kt  MessagingServiceModule.kt  MessagingServiceSubcomponent.kt  NotificationController.kt
app/src/main/kotlin/ru/cherryperry/amiami/screen/base/: ViewModelKey.kt  (+6 more)
app/src/main/kotlin/ru/cherryperry/amiami/util/: AmiamiGlideModule.kt  FindByViewUtil.kt  FirebaseAnalyticsHelper.kt  HighlightFilter.kt  PreferenceUtil.kt  SAFSettingsProvider.kt
app/src/main/kotlin/ru/cherryperry/amiami/view/: SquareImageView.kt
app/src/main/res/drawable/: bg_filter.xml
app/src/main/res/layout/: activity_highlight.xml  activity_main.xml  activity_settings.xml  fragment_webview.xml  highlight.xml  item_grid_item.xml  item_highlight.xml  item_item.xml  item_last_update_header.xml  layout_bottom.xml  main.xml
app/src/main/res/menu/: highlight_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml
app/src/test/java/ru/cherryperry/amiami/model/: ItemTestRange.kt  ItemTestTerm.kt
core/: build.gradle  build.gradle.kts  detekt-baseline.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/cherryperry/amiami/core/: BackgroundPriorityThread.kt  RxUtils.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/cherryperry/amiami/data/: DataModule.kt  FirebaseModule.kt
data/src/main/res/values/: settings_keys.xml
detekt/: build.gradle
detekt/src/main/groovy/ru/cherryperry/detekt/: DetektPlugin.groovy
domain/: build.gradle  build.gradle.kts  detekt-baseline.xml
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/cherryperry/amiami/domain/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/ru/cherryperry/amiami/mapping/: Mapping.kt
included/android/: build.gradle
included/android/src/main/groovy/ru/cherryperry/android/: AndroidLibraryPlugin.groovy  AndroidProjectPlugin.groovy  BasePlugin.groovy
included/android/src/main/kotlin/ru/cherryperry/android/: AndroidLibraryPlugin.kt  AndroidProjectPlugin.kt  BasePlugin.kt
included/dependencies/: build.gradle
included/dependencies/src/main/kotlin/ru/cherryperry/dependencies/: DependenciesPlugin.kt  Deps.kt
included/detekt/: build.gradle
included/detekt/src/main/groovy/ru/cherryperry/detekt/: DetektPlugin.groovy
included/detekt/src/main/kotlin/ru/cherryperry/detekt/: DetektPlugin.kt
included/kotlin/: build.gradle
included/kotlin/src/main/kotlin/ru/cherryperry/kotlin/: BasePlugin.kt  KotlinAndroidPlugin.kt  KotlinPlugin.kt
presentation/: .gitignore  build.gradle  detekt-baseline.xml  fabric.properties.encrypted  lint.xml  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/android/support/design/widget/: ValidFitCollapsingToolbarLayout.kt
presentation/src/main/kotlin/ru/cherryperry/amiami/: AmiamiApplication.kt  ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/res/color/: main_item_name_text.xml
presentation/src/main/res/drawable/: background_card.xml  background_card_highlight.xml  background_filter.xml  icon_back_24dp_black.xml  icon_close_24dp_black.xml  icon_error_64dp_black.xml  icon_filter_add_24dp_black.xml  icon_filter_remove_24dp_black.xml  ripple_card.xml  ripple_circle.xml  ripple_rect.xml
presentation/src/main/res/drawable-v21/: ripple_card.xml  ripple_circle.xml  ripple_rect.xml
presentation/src/main/res/layout/: filter.xml  highlight.xml  highlight_item_header.xml  highlight_item_rule.xml  main.xml  main_item_card.xml  main_item_card_big.xml  main_item_card_small.xml  main_item_header.xml  settings_toolbar.xml
presentation/src/main/res/menu/: highlight_menu.xml  main_menu.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  settings_keys.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/main/res/xml/: settings.xml
(+215 files in other folders)
