buildscript {
    ext {
        kotlinVersion = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.15.1'
        classpath 'gradle.plugin.com.cherryperry.gfe:gradle-file-encrypt:1.3.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    ext {
        compatVersion = '28.0.0'
        retoriftVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        daggerVersion = '2.19'
        junitVersion = '4.12'
        rxVersion = '2.2.1'
        firebaseCoreVersion = '16.0.4'
        firebaseMessagingVersion = '17.3.3'
        firebasePerformanceVersion = '16.1.2'
        robolectricVersion = '3.8'
        mockitoVersion = '2.22.0'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 16
        buildToolsVersion = '28.0.3'
        kotlinVersion = kotlinVersion
    }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.cherryperry.gradle-file-encrypt'

gradleFileEncrypt {
    files 'keystore.properties', 'presentation/google-services.json', 'presentation/fabric.properties'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
