org.gradle.jvmargs=-Xmx1g -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true