pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
}

includeBuild 'included/detekt'
includeBuild 'included/android'
includeBuild 'included/kotlin'
includeBuild 'included/dependencies'

include ':core'
include ':domain'
include ':data'
include ':presentation'
