plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

repositories {
    gradlePluginPortal()
}

gradlePlugin.plugins.register('detekt') {
    it.id = 'detekt'
    it.implementationClass = 'ru.cherryperry.detekt.DetektPlugin'
}

dependencies {
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.9.1'
}
