apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply from: '../chrome-tabs.gradle'
apply from: '../signing.gradle'
apply plugin: 'io.fabric'

def CompatVer = '27.1.1'
def Retrofit = '2.4.0'
def OkHttp = '3.10.0'
def Dagger = '2.16'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'ru.cherryperry.amiami'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 20100
        versionName '2.1.0'

        def properties = new Properties()
        def file = file('fabric.properties')
        if (file.exists()) {
            file.withInputStream { stream ->
                properties.load(stream)
            }
            manifestPlaceholders = [fabricKey: properties['apiKey']]
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix '.debug'
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$CompatVer"
    implementation "com.android.support:preference-v14:$CompatVer"
    implementation "com.android.support:recyclerview-v7:$CompatVer"
    implementation "com.android.support:design:$CompatVer"
    implementation "com.android.support:customtabs:$CompatVer"
    implementation "com.android.support:cardview-v7:$CompatVer"

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$Retrofit"

    implementation "com.squareup.okhttp3:okhttp:$OkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttp"

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    implementation "com.google.dagger:dagger:$Dagger"
    implementation "com.google.dagger:dagger-android:$Dagger"
    implementation "com.google.dagger:dagger-android-support:$Dagger"
    kapt "com.google.dagger:dagger-compiler:$Dagger"
    kapt "com.google.dagger:dagger-android-processor:$Dagger"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.7'
}

apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'com.google.gms.google-services'