plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

repositories {
    jcenter()
}

gradlePlugin.plugins {
    it.register('dependencies') {
        it.id = 'dependencies'
        it.implementationClass = 'ru.cherryperry.dependencies.DependenciesPlugin'
    }
}
