<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_chromeCustomTabs"
        android:summaryOff="Links will be opened in default browser"
        android:summaryOn="Links will be opened in Google Chrome with application defined style"
        android:title="@string/settings_chrome_tabs"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_push"
        android:summaryOff="You won't be notified when new items appear"
        android:summaryOn="You will be notified when new items appear"
        android:title="@string/setting_push"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/push_filter_titles"
        android:entryValues="@array/push_filter_values"
        android:key="@string/key_push_counter_filter_string"
        android:summary="@string/settings_push_filter_description"
        android:title="@string/settings_push_filter"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_favorites_only"
        android:summaryOff="All items will be displayed"
        android:summaryOn="Only items from highlight list will be displayed"
        android:title="@string/setting_highlight_only"/>

    <ListPreference
        android:defaultValue="JPY"
        android:dialogTitle="Exchange currency"
        android:key="@string/key_exchange_currency"
        android:summary="JPY prices will be converted to selected currency"
        android:title="Exchange currency"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_show_names"
        android:summaryOff="@string/settings_show_names_disabled"
        android:summaryOn="@string/settings_show_names_enabled"
        android:title="@string/settings_show_names"/>

</PreferenceScreen>